image: fejk/alpine-aws
stages:
- test
- deploy

.sls_init: &sls_init
  script:
  - mkdir .aws
  - echo ${AWS_ACCESS_KEY_ID}
  - echo -e "[default]\naws_access_key_id=${AWS_ACCESS_KEY_ID}\naws_secret_access_key=${AWS_SECRET_ACCESS_KEY}" > ~/.aws/credentials
  - cat ~/.aws/credentials

syntax_check:
  stage: test
  #<<: *sls_init
  script:
  - for f in *.py; do echo "Check file $f ..."; python3 -m py_compile $f; done
  - sls deploy --noDeploy --stage dev

#deploy-dev:
#  image: fejk/alpine-aws
#  stage: test
#  #<<: *sls_init
#  only:
#  - devel
#  - master
#  script:
#  - sls deploy --stage dev

deploy-prod:
  stage: deploy
  #<<: *sls_init
#  when: manual
  only:
  - master
  script:
  - sls deploy --stage prod
